upstream app {
  server 127.0.0.1:8888;
  keepalive 10;
}

init_by_lua '
  token_redis_host = "10.152.112.53"
  token_redis_port = 6379
  token_redis_pass = nil
';

# event_data signup_data should less than 3500,
# if line length more than 4096, write may not be atomic
log_format event_data  'v1.1 [$time_local] $remote_addr $query_string&osName=$event_osname&json=$json_validation $event_data';
log_format signup_data 'v1.1 [$time_local] $remote_addr $query_string&udId=$signup_udid $signup_data';
log_format mock_event_data 'v1.1 [$time_local] $remote_addr $mock_query_string $mock_event_data';
log_format udid_data '$signup_appid $signup_udid';

server {
  # require ngx_http_realip_module
  set_real_ip_from 10.0.0.0/8;
  set_real_ip_from 192.168.0.0/16;
  real_ip_header    X-Forwarded-For;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  set $token_secret "bMz3IrJAdqhD2Wscq5HeodlN0TiFGtm85Y9FnBYanF7PjZW0VbJIgMiIq4";

  location = /api/v1/event {
    set $event_data 'NIL';
    set $event_osname 'NIL';
    set $json_validation 'NIL';
    access_log /search/nginx/logs/event_log event_data;
    content_by_lua_file /etc/nginx/lua/event.lua;
  }

  location = /api/v1/signup {
    set $signup_data 'NIL';
    set $signup_udid 'NIL';
    access_log /search/nginx/logs/signup_log signup_data;

    set $mock_query_string 'NIL';
    set $mock_event_data   'NIL';
    access_log /search/nginx/logs/event_log mock_event_data;

    set $signup_appid 'NIL';
    access_log /search/nginx/logs/udid_log udid_data;

    content_by_lua_file /etc/nginx/lua/signup.lua;
  }

  location /api-internal/ {
    # proxy_set_header merge has problem, we must set again
    # this location is called from lua, disable gzip
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "";

    rewrite /api-internal/(.*) /api/$1 break;
    proxy_pass http://app;
  }

  location = /api/v1/exception {
    # the directory must be writable ~chmod /search/nginx/logs/ --reference=/tmp~
    set $log_directory /search/nginx/logs;
    content_by_lua_file /etc/nginx/lua/exception.lua;
  }
}
