
user  nginx;
worker_processes  auto;

error_log  /search/odin/nginx/logs/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile  102400;

events {
  worker_connections  102400;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent $request_time "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /search/odin/nginx/logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  lua_package_path '/etc/nginx/lua/lib/?.lua';

  init_by_lua '
    token_redis_host = "10.152.219.216"
    token_redis_port = 1717 
    token_redis_pass = "openpp"
  ';
  lua_shared_dict logm_dict 1m;
  server {
    listen   80 default;

    location = /logm {
      content_by_lua_file '/usr/local/ops/nginx/saym.lua';
    }
  }

  include /etc/nginx/conf.d/*.conf;
}
